# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C:/Program Files/Eclipse Foundation/jdk-16.0.2.7-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.64
	loader_version=>=0.11.3

# Mod Properties
	mod_version = 1.0.4
	maven_group = net.spacegoat
	archives_base_name = BlockOf

# Dependencies
	fabric_version=0.42.1+1.17
    clothconfig_version=5.2.47
    modmenu_version=2.0.14
